# UNotes

./: .gitignore  README.md  build.gradle  bundle.js  index.html
app/: agconnect-services.json  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/es/esy/gengod/ubernotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/esy/gengod/unotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/esy/gengod/ubernotes/: MainActivity.kt  Note.kt  NoteActivity.kt  Utils.kt
app/src/main/java/es/esy/gengod/ubernotes/services/: LogObject.kt  Logger.kt  Utils.kt
app/src/main/java/es/esy/gengod/unotes/: MainActivity.kt  Note.kt  NoteActivity.kt
app/src/main/java/es/esy/gengod/unotes/services/: LogObject.kt  Logger.kt  Utils.kt
app/src/main/res/drawable/: border.xml  border_bold.xml  icon_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  note_item.xml  notes_placeholder.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/es/esy/gengod/ubernotes/: ExampleUnitTest.kt  NoteTest.kt  UtilsTest.kt
app/src/test/java/es/esy/gengod/unotes/: NoteTest.kt  UtilsTest.kt
gh_page/: package-lock.json  package.json  webpack.config.js
gh_page/public/: index.html
gh_page/src/: index.tsx
gh_page/src/components/: Home.tsx  MainRouter.tsx  Navigation.tsx  Privacy.tsx
gh_page/src/styles/: Navigation.ts  Privacy.ts
gradle/wrapper/: gradle-wrapper.properties
