<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">
        <GridLayout
                android:id="@+id/notes_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal">
        </GridLayout>
    </ScrollView>
    <!--com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.BottomNavigationView">

    </com.google.android.material.bottomnavigation.BottomNavigationView-->
    <GridLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_main_create_new_note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:text="@string/create_new_button_title"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/activity_main_remove_selected_notes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_button_title"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_row="0"
                android:layout_column="1"/>
    </GridLayout>

</LinearLayout>