<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:layout_marginStart="5dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border">
    <LinearLayout
            android:id="@+id/note_item"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:orientation="vertical"
            android:backgroundTint="?colorAccent"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_column="0">
        <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/note_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"/>
    </LinearLayout>
</GridLayout>